spring.application.name=workshop36_spring

spring.datasource.url=jdbc:mysql://localhost:3306/feeds
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=70MB
spring.servlet.multipart.file-size-threshold=1MB


#do.storage.key=${DO_STORAGE_KEY}
#do.storage.secret=${DO_STORAGE_SECRET}
#do.storage.bucket=${DO_STORAGE_BUCKET}
#do.storage.endpoint=${DO_STORAGE_ENDPOINT}
#do.storage.region=${DO_STORAGE_REGION}

do.storage.key=DO00UYW4VPTVZT2A4PL6
do.storage.secret=2v12AcajTLmDGLbFl7y4JvnY2M+gUTjaSFy5XHALFyA
do.storage.bucket=csf-workshop36
do.storage.endpoint=sgp1.digitaloceanspaces.com
do.storage.region=sgp1



